LightsOut/LightsOut/Views/MainWindow.xaml

<Window x:Class="LightsOut.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsOut.Views"
        xmlns:viewModels="clr-namespace:LightsOut.ViewModels"
        xmlns:converters="clr-namespace:LightsOut.Converters"
        xmlns:resources="clr-namespace:LightsOut.Resources"
        mc:Ignorable="d"
        Title="Lights out game @Semen Miroshnichenko" 
        Height="350" 
        Width="525"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <converters:BoolArrayToDataViewConverter x:Key="BoolArrayToDataViewConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToInvertedVisibilityConverter x:Key="BooleanToInvertedVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        

        <DataGrid ItemsSource="{Binding GameField, Converter={StaticResource BoolArrayToDataViewConverter}}"
                  HeadersVisibility="None"
                  MouseUp="DataGrid_MouseUp"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  ColumnWidth="40"
                  CanUserAddRows="False"
                  GridLinesVisibility="None"
                  Grid.Row="0"
                  Grid.Column="0"
                  
                  >
        </DataGrid>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0" 
                    VerticalAlignment="Center"
                    Visibility="{Binding CurrentLevelIsDone, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="YOU WIN THIS BATTLE.."
                       FontFamily="Source Sans Pro Black" 
                       Foreground="Black" 
                       FontSize="32"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <Button Content="Next >" 
                    FontSize="32"
                    FontFamily="Source Sans Pro Black" 
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Command="{Binding NextLevelCommand}"
                    />
        </StackPanel>
        
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <resources:IMAGE_trophy Grid.Column="0" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"/>
            <TextBlock FontFamily="Source Sans Pro Black" 
                       Foreground="White" 
                       Grid.Column="1" 
                       FontSize="32"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="{Binding WinCounter}"/>
            <resources:IMAGE_switch Grid.Column="2" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"/>
            <TextBlock FontFamily="Source Sans Pro Black" 
                       Foreground="White" 
                       Grid.Column="3" 
                       FontSize="32"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="{Binding MoveCounter}"/>
        </Grid>
        
    </Grid>
</Window>
